NEXT_PUBLIC_COGNITO_DOMAIN=https://ap-south-1wiuu8xtpb.auth.ap-south-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_CLIENT_ID=193teuh6ec858onofcbne079nf
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-south-1_F5BpfKSRG
# NEXT_PUBLIC_BASE_API_URI = https://ziuhbur106.execute-api.ap-south-1.amazonaws.com
NEXT_PUBLIC_BASE_DOMAIN=medexa.online
# NEXT_PUBLIC_BASE_API_URI=https://8bkkprh9-3005.inc1.devtunnels.ms
# NEXT_PUBLIC_BASE_API_URI=https://j9pnk4t1-3005.inc1.devtunnels.ms
NEXT_PUBLIC_BASE_API_URI=https://rqdbnhcxa4.execute-api.ap-south-1.amazonaws.com
